# yiliao

./: .gitignore  README.md  pom.xml
src/main/java/com/platform/: PlatformRenewApplication.java
src/main/java/com/platform/annotation/: EnumValid.java  EnumValidator.java  IgnoreAuth.java  LoginUser.java  LoginUserHandlerMethod.java
src/main/java/com/platform/common/: RestResponse.java  ResultEnum.java  ResultUtil.java
src/main/java/com/platform/config/: CorsConfig.java  ExecutorConfig.java  LogAspect.java  MyBatisPlugin.java  PDFExportConfig.java  SwaggerConfig.java  ThreadPooBuild.java
src/main/java/com/platform/controller/: CollectController.java  DiseaseController.java  GeneController.java  ImgManageController.java  LeaveAMessageController.java  LiteratureController.java  MailController.java  PatientController.java  PdfController.java  SymptomController.java  UserController.java  VariationController.java  VcfController.java
src/main/java/com/platform/dao/: CollectInfoMapper.java  DiseaseOmimMapper.java  EntrezAnotherMapper.java  LeaveMessageMapper.java  LiteratureMapper.java  LiteratureMaterialMapper.java  MailManageMapper.java  PatientInfoMapper.java  SymptomMapper.java  SymptomTypeMapper.java  UserInfoMapper.java  VariationMessageMapper.java  VcfFileMapper.java
src/main/java/com/platform/entity/enums/: MailType.java  SexType.java
src/main/java/com/platform/entity/req/: CollectReq.java  ForgetPasswordReq.java  LeaveAMessageReq.java  LoginReq.java  MailReq.java  PatientAddReq.java  PatientListReq.java  RegisteredReq.java  ReplyMessageReq.java  UpdatePasswordReq.java  UserInfoReq.java
src/main/java/com/platform/entity/resp/: GeneVariantResp.java  HeightAttentionResp.java  SymptomResp.java  UserInfoResp.java  VcfCountResp.java
src/main/java/com/platform/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/platform/interceptor/: AuthorizationInterceptor.java  DefaultWebMvcConfigurerAdapter.java
src/main/java/com/platform/model/: CollectInfo.java  CollectInfoExample.java  DiseaseOmim.java  DiseaseOmimExample.java  EntrezAnother.java  EntrezAnotherExample.java  LeaveMessage.java  LeaveMessageExample.java  Literature.java  LiteratureExample.java  LiteratureMaterial.java  LiteratureMaterialExample.java  MailManage.java  MailManageExample.java  PatientInfo.java  PatientInfoExample.java  Symptom.java  SymptomExample.java  SymptomType.java  SymptomTypeExample.java  UserInfo.java  UserInfoExample.java  VariationMessage.java  VariationMessageExample.java  VcfFile.java  VcfFileExample.java
src/main/java/com/platform/mybaitsPlugin/: EmptyCommentGenerator.java  Generator.java  MySQLCommentGenerator.java
src/main/java/com/platform/service/: CollectService.java  DiseaseDao.java  DiseaseService.java  GeneDao.java  GeneService.java  ImgService.java  LeaveAMessageService.java  LiteratureService.java  MailService.java  PatientService.java  PdfService.java  SymptomService.java  UserService.java  VariationService.java  VcfService.java
src/main/java/com/platform/service/impl/: CollectServiceImpl.java  DiseaseDaoImpl.java  DiseaseServiceImpl.java  GeneDaoImpl.java  GeneServiceImpl.java  ImgServiceImpl.java  LeaveAMessageServiceImpl.java  LiteratureServiceImpl.java  MailServiceImpl.java  PatientServiceImpl.java  PdfServiceImpl.java  SymptomServiceImpl.java  UserServiceImpl.java  VariationServiceImpl.java  VcfServiceImpl.java
src/main/java/com/platform/util/: ClientUtil.java  JwtUtils.java  PDFUtil.java  PdfUtil.java  PdfUtilTest.java  RedisUtil.java  ResourceFileUtil.java  ShellUtil.java  StringUtil.java  TxtReadUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  问题说明.docx
src/main/resources/generator/: generatorConfig.xml
src/main/resources/key/: all_key.txt  attr_list.txt  gene_text_key.txt
src/main/resources/mapping/: CollectInfoMapper.xml  DiseaseOmimMapper.xml  EntrezAnotherMapper.xml  LeaveMessageMapper.xml  LiteratureMapper.xml  LiteratureMaterialMapper.xml  MailManageMapper.xml  PatientInfoMapper.xml  SymptomMapper.xml  SymptomTypeMapper.xml  UserInfoMapper.xml  VariationMessageMapper.xml  VcfFileMapper.xml
src/main/resources/templates/: pdfPage.ftl  pdf_export_employee_kpi.ftl
src/test/java/com/platform/: PlatformRenewApplicationTests.java
